Спасибо за покупку!

Если в друг возникли вопросы или проблемы, всегда рад помочь. Связь: ICQ - 601300826, info@parser-kino.ru

Обязательно выполните все пункты установки! Перед тем как задавать вопросы!


Перед тем как начать устанавливать парсер, зарегистрируйтесь на kinopoisk.ru.

1 Действие.
____________________________________________________________________________________________________
Копируем все файлы из папки upload к себе на сервер в корень своего сайта

Выставить права 666 на файл:
- /engine/data/kinopoisk_parser.php

Выставить права 777 на папку:
- /engine/modules/parser-kinopoisk/cache/


2 Действие.
____________________________________________________________________________________________________

Открыть файл установки http://ваш сайт/parserKinopoisk/install.php